<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPureWhite">
    <View
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_question_analyse_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="问题名称"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/item_question_analyse_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="得分:100"
            android:textSize="18dp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="测试用例通过情况:"
            android:textSize="19dp"
            android:textColor="@color/colorBlack"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_question_analyse_testcases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="代码统计:"
            android:textSize="19dp"
            android:textColor="@color/colorBlack"/>
        <TextView
        android:id="@+id/item_question_analyse_totalLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="总行数:"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/item_question_analyse_commentLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="注释行数:"
            android:textSize="18dp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/item_question_analyse_methodCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="方法数:"
            android:textSize="18dp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
</LinearLayout>